---
title: Dimerpha
description: The Dimerpha are a timeless race spawned from Void.
date: 2022-12-03
image: /static/img/Fa-uHw7WYAARG2U.jpg
tags: 'Azamaet'
---

The Dimerpha are a sect spawned from the [[Void]]. They were the purveyors of archaic knowledge of the first instances of FTL travel, volatile gateways within space-time; including methodologies on how to stabilize them, research into endemic-memeticism to converge realities through [[hyperstition]]; the convergence of realities, and a wealth of literature and art detailing their millennia long history.

Despite the purpose of their discoveries & writings never becoming truly clear; their interaction with other [[civilizations]] often resulting in the societal conscious being transformed; the peoples desperately noting & researching into completely unrelated subjects their words & meanings, until eventually succumbing to madness from their discoveries, their minds unable to comprehend the complexity & dark truths of Polaris.

Finally, their essence & writings will be harvested by the Dimerpha, their use expired, and their lessons learned.

![Dimerpha Icon](/static/icons/Dimerpha.svg)
Symbol of the Dimerpha.
