---
title: The Elian Script
description: Elian Script is an alternative writing system for the Latin alphabet.
date: 2022-10-04
tags: language
---

The Elian script is a writing system that draws heavy inspiration from drawings & pictures.
It is comprised of short forms derived from a box grid, where each letter is a section from said grid, and the lines' lengths denoting the letter within the box grid.

It's a form of script that can be utilized in poetry, writing daily notes, and other art-forms, similarly found in old Bedouin impressionist / ink / watercolour art.

![Art-](https://media.mutualart.com/Images/2012_05/18/18/180917148/6209d956-0860-406d-ae5b-49af503c4fa0_570.Jpeg)

### Resources

+ [A full breakdown on the Elian script @ CCElian](<https://ccelian.com/ElianScriptFull.html>)

+ [Elian Script & its Conceptual Calligraphy](<https://omniglot.com/conscripts/elianscript.htm>)
