---
title: Forgotten City
description: The ancient tomb of the Mother on R'aekkaton
date: 2022-09-30
tags: 'Azamaet'
---

An ancient tomb littered with the vestiges of broken [[Vessels]] and livestock long dead.
During its peak it held home to the [[Mother]]'s children, one of the advanced civilizations, bearing fruit to a race of timeless beings now held within stasis.

## Story

They once worked towards building a spiritual nest to study the [[void]] that is contained below in the planet's chasms, studying its culture, language and desires in hopes of finding its place of origin.

During the coming of the new age, the empire did not survive its own curiosity, and became subsumed by its enemies out of its own arrogance in the inherent desire to study all, despite the mother's wishes

To preserve her children, the [[Mother]] took to sculpting their vessels out of clay from the sands of their planet.

In her desperation after feeling the Nomad's new kindling, she screamed her bloodied tears into the earth, her echoes reaching so far as to infuse her spirit into the [[void]] she so despised, now reanimating her children into disgusting [[golems]], miserable imitations of the memories they once held, begging for their own annihilation.

## Setting

Buildings & houses fashioned twisting & contorting as bones of animals, yet convex and almost hollow
in its centerpiece is the palace, a grandiose monolith fashioned from the tail bone of a whale
It screams in agony as the winds of the desert pass thru its body
and its only population are people fashioned out of clay and horrifically decomposing livestock,

