---
title: Golems
description: Golems stem from the old Jewish folk story of the titular character
date: 2022-12-18
---

The idea of the Golem heralds from an old Jewish folktale emanating from the Czech Republic, where animosity against the Jewish people was at one of its highest.
Though there are several derivations, the main storyline follows;

A Jewish rabbi creating man from clay to serve the Jewish community.
Upon its forehead, is inscribed the Hebrew word for "truth", or "maeth".
In its time, it tends to the gardens, plays with the children & ensures the safety of the people.
