---
title: Hyperstition
description: Hyperstition is the convergence of all possible futures.
date: 2022-10-05
tags: Azamaet
---

Hyperstition[^1] is a term coined within the writings of CCRU, wherein a concept or idea exists as a result of the total number of converging possible futures relating to the theoretic manifestation of ideas, ergo, through common shared belief reaffirming its existence, *it* becomes so.

[^1]: Nick Land <https://collegium.fandom.com/wiki/HYPERSTITION>
