---
title: Mantes Kingdom
description: Der Undertag der Mantes.
date: 2023-05-21
tags: Azamaet
---

> Upon a sea of black, yea we pranced into the chasms of the cold Abyss. Whether a new world awaited the merry dwellers of wandering monuments, or the undoing of our selves, we knew not. Hitherto we had suffered at the hands of our greatest foes; those damned altruistic curates; belay us further our sins - nay, holy divination, nay the relentless force of glistening purple in black, or rebel order. "Plutus! Spare these children your will - their impertinence shrouded by veils of your delusion, they know not what they venture to."
>O dreamers! Our true foe has been lost to us in tongues; we know not the untimely fate that awaits them. Guide our lost elders as they create the machinations of Moloch! We pray our children turn to kings, emperors and leaders untainted by our sins. Forgive us.

## Relevance ##

Holding their agrarian idyllic values in most high regard the Mantes took pride in being one of the top producers of food within the core worlds.
After the destruction of their beautiful jungle planet in the [[sixth-iridisys-war]], the remaining refugees would later escape with a handful of their most mercantile and laborious workers off planet, attempting to revive their now near-extinct race.
Darting from planet to planet, system to next, they sought to create the paradise prophecies promised them in the ancient texts of the [[Mantii]], a new safe haven for all Mantis to prosper against their foes, to later defeat all enemies whom dare belay their God-Emperor.

Within their vivacious habitats their knowledge, they could synthesise, grow or farm any form of meat (or substitute!) that a living mind could imagine.

They did not stop at just food.
After seeing the dysfunctional state of the core worlds; empires vying for control of systems through relentless proxy wars, fought by lower vassal worlds and colonies, internal political factions devouring themselves & subverting others - they began monopolising the life source of the core world colonies, they would soon set their sights on their masters - entering trade deal agreements to create weapons of war - rifles, armour, anything to equip a modern military.

To fuel the strife of rebel armies, disgruntled politicians and underequipped militaries, they would send in agents acting as independent traders; at first, selling to individual soldiers, to regiments, to entire companies, hoping to gain the attention of the army general while avoiding the detection of the main planet's government.
This tactic allowed them to turn the events of political conflicts to their favour - in many cases, positioning themselves in seats of power within these worlds, further solidifying themselves as worthy tradesmen within the core worlds.

After investing heavily into military technology, they would eventually be contracted to create the first [[titans]] by the [[CFS]], in order to create a synthetic being to interface with [[void]] essence, and control it.
To develop such a technology would be no easy feat. It took the Mantes decades of research in conjunction with their newly betrothed business partners, becoming quite close with many oligarchs and aristocrats within the [[CFS]].

Spies within the [[JRS]] would soon catch wind of their plans; seeing their colonial masters construct a project that would surely become their demise, and would be one of the many factors to secretly build their underground resistance force.

This would eventually become one of the many events leading to the circumstances that befell [[Project-Titan]].

## Habitat(s) ##

In the East; a sprawling, spiralling kingdom residing upon now, ashen, fortified acacia, their residence situated as thrones built upon the withered corpse of Gaia.
