---
title: Mother
description: The Mother entity is the corporeal manifestation of the desire of Apollo.
date: 2022-10-04
tags: Azamaet
---

Home to an idyllic tomb world dedicated to the research of the [[void]].

The mother is all. The mother is all. The mother is all. The mother is all. The mother is all.
The mother is all. The mother is all. The mother is all. The mother is all. The mother is all.
The mother is all. The mother is all. The mother is all. The mother is all. The mother is all.
The mother is all. The mother is all. The mother is all. The mother is all. The mother is all.
